# ECellApp2k18

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  text.odt
app/: .gitignore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/production/release/: output.json
app/src/androidTest/java/com/example/bhushan/ecell_2k18_/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bhushan/ecell_login/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bhushan/ecell_otp/: ExampleInstrumentedTest.java
app/src/androidTest/java/nitrr/ecell/e_cell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bhushan/ecell_2k18_/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/bhushan/ecell_login/: login_activity.java
app/src/main/java/com/example/bhushan/ecell_otp/: OTP_Activity.java
app/src/main/java/nitrr/ecell/e_cell/: AESCrypt.java  FacebookActivity.java  FacebookSignUp.java  MainActivity.java  ManualSignUpActivity.java  NetworkUtils.java  OTPActivity.java  PrefUtils.java  RegisterMainActivity.java  SignInActivity.java  SignUpTextWatcher.java
app/src/main/java/nitrr/ecell/e_cell/activities/: AboutUsFragment.java  BquizActivity.java  HomeActivity.java  LoginActivity.java  ManualSignUpActivity.java  OtpActivity.java  RegisterMainActivity.java  SplashScreenActivity.java  ViewPagerAdapter.java  WelcomeActivity.java  login_activity.java  otp_activity.java  splashScreen.java
app/src/main/java/nitrr/ecell/e_cell/adapters/: BquizAnswerAdapter.java  EsRecyclerViewAdapter.java  EsRecyclerViewHolder.java  EventsFragmentAdapter.java  HomeViewPagerAdapter.java  LeaderBoardAdapter.java  SponsorGridAdapter.java  SponsorSectionAdapter.java
app/src/main/java/nitrr/ecell/e_cell/bquiz/: BquizActivity.java  BquizAnswerAdapter.java  LeaderBoardAdapter.java  LeaderboardFragment.java
app/src/main/java/nitrr/ecell/e_cell/events/: EventDetailFragment.java
app/src/main/java/nitrr/ecell/e_cell/firebase/: MyFirebaseMessagingService.java
app/src/main/java/nitrr/ecell/e_cell/fragments/: AboutUsBottomSheetFragment.java  AboutUsFragment.java  AimFragment.java  BQuizFragment.java  ContactUsFragment.java  ESBottomSheetFragment.java  EsummitFragment.java  EventsDetailFragment.java  EventsFragment.java  HomeAboutUsFragment.java  HomeBQuizFragment.java  HomeEsummitFragment.java  HomeEventsFragment.java  HomeSponsorsFragment.java  LeaderboardFragment.java  SponsorsDetailsFragment.java  SponsorsFragment.java  TeamFragment.java
app/src/main/java/nitrr/ecell/e_cell/model/: AboutUsResponse.java  AuthenticationResponse.java  ESummitRegistrationResponse.java  FacebookSignInUserDetails.java  GenericResponse.java  LoginDetails.java  MessageDetails.java  SpeakerList.java  SpeakerResponse.java  SplashScreenResponse.java  TeamDetails.java  UserDetails.java
app/src/main/java/nitrr/ecell/e_cell/presenter/: RegisteredUserData.java
app/src/main/java/nitrr/ecell/e_cell/restapi/: ApiServices.java  AppClient.java
app/src/main/java/nitrr/ecell/e_cell/splashScreen/: splashScreen.java
app/src/main/java/nitrr/ecell/e_cell/utils/: AboutUsRecyclerViewAdapter.java  AboutUsRecyclerViewHolder.java  AboutUsViewPagerAdapter.java  AppConstants.java  CustomGestureDetector.java  CustomScrollableView.java  CustomTextWatcher.java  DialogFactory.java  EsRecyclerViewAdapter.java  EsRecyclerViewHolder.java  FacebookSignUp.java  HomeViewPagerAdapter.java  NetworkUtils.java  PrefUtils.java  ProgressDialog.java  SelectAnswerInterface.java  TeamRecyclerViewAdapter.java  TeamRecyclerViewHolder.java  (+1 more)
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_up.xml
app/src/main/res/drawable/: bg_with_circle.xml  button_rounded_corner_spons.xml  button_style.xml  button_style_border.xml  button_style_filled.xml  chat_comment_oval_speech_bubble_with_text_lines.xml  circle.xml  close_envelope.xml  contact.xml  contact_us_drawable.xml  customborder.xml  events_gradient_bg.xml  goal.xml  gradient_blue.xml  gradient_green.xml  gradient_purple.xml  gradient_red.xml  gradient_yellow.xml  home_bot_background.xml  home_text_border.xml  ic_launcher_background.xml  icon_email.xml  icon_password.xml  icon_phone.xml  icon_tick.xml  icon_user.xml  image_border.xml  inner_ring.xml  layout_background.xml  linkedin.xml  location.xml  manual_login_logo.xml  otp_border.xml  otp_screen_panel_border.xml  outer_ring.xml  phone.xml  rectangle2.xml  sent_mail.xml  solid_line_gray.xml  sponsors_gradient_bg.xml  (+8 more)
app/src/main/res/drawable-v21/: button_style_border.xml  button_style_filled.xml
app/src/main/res/drawable-v24/: button_style_border.xml  ic_launcher_foreground.xml  solid_line_lav_gray.xml
app/src/main/res/drawable/font/: raleway_bold.xml
app/src/main/res/font/: raleway_bold.xml
app/src/main/res/layout/: about_activity.xml  about_us_fragment.xml  aboutus_bottom_sheet.xml  aboutus_team_bottom.xml  aboutus_team_top.xml  activity_bquiz.xml  activity_events.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp_.xml  activity_otp_activity.xml  activity_splash_screen.xml  activity_welcome.xml  aim_fragment.xml  bquiz_fragment.xml  contact_us_fragement.xml  es_bottom_sheet.xml  es_recycler_custom_view.xml  esummit_fragment.xml  events_fragment.xml  facebook_login_screen.xml  fragment_event_detail.xml  fragment_events.xml  fragment_events_detail.xml  fragment_leaderboard.xml  fragment_sponsors.xml  fragment_sponsors_details.xml  home_activity.xml  home_custom_view.xml  image_popup_dialog.xml  item_bquiz_answers.xml  itemlayout_events.xml  itemlayout_sponsor2.xml  itemlayout_sponsors.xml  leaderboard_item.xml  manual_login_screen.xml  manual_signup_layout.xml  otp_verification_layout.xml  register_main.xml  (+9 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/nitrr/ecell/e_cell/: ExampleUnitTest.java
(+102 files in other folders)
