apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'alias'
            keyPassword 'android'
            storeFile file('~/home/samveg/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "nitrr.ecell.e_cell"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "default"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        production {
            applicationIdSuffix ""
//            buildConfigField("String", "BASE_URL", "\"https://ecellnitrr.herokuapp.com/\"")
//            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/\"")
            buildConfigField("String", "BASE_URL", "\"http://18.204.111.26/\"")
            minSdkVersion 19
            applicationId 'nitrr.ecell.e_cell'
            targetSdkVersion 27
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.0'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    final RETROFIT_VERSION = '2.3.0'
    final OKHTTP_VERSION = '3.9.1'
    final BASIC_LIBRARY_VERSION = '27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Support
    implementation "com.android.support:appcompat-v7:$BASIC_LIBRARY_VERSION"
    implementation "com.android.support:customtabs:$BASIC_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$BASIC_LIBRARY_VERSION"
    implementation "com.android.support:design:$BASIC_LIBRARY_VERSION"

    //Notification
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'

    //Recycler View
    implementation "com.android.support:recyclerview-v7:$BASIC_LIBRARY_VERSION"

    //Glide
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
        exclude group: "com.android.support"
    }

    // Networking
    implementation 'com.google.code.gson:gson:2.8.2'

    // Square
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    // DataBind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.1'

    // View Injection
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    // Glide Transformations
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //ProgressBar Library
    implementation 'com.github.lzyzsd:circleprogress:+'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.facebook.android:facebook-login:4.33.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
