<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/about_custom_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:background="@drawable/home_text_border"
        android:text="@string/sample_hello_user"
        android:textColor="@color/colorWhite"
        android:textSize="100sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="4" />

    <LinearLayout
        android:id="@+id/about_us_lay"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/home_bot_background"
        android:orientation="horizontal" />
</LinearLayout>
