<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorHomeBottomBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heading"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="40sp" />

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@drawable/solid_line_white" />

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/image_circle"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/memberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Sample Text"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="27sp"/>

</LinearLayout>