<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHomeBottomBackground"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's Talk"
        android:textAlignment="center"
        android:textColor="@color/colorGray"
        android:textSize="50sp" />

    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@drawable/solid_line_gray" />

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_marginStart="50dp"
            android:src="@mipmap/address"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address : "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor=""/>
    </LinearLayout>

</LinearLayout>