<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorHomeBottomBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/speakerImage"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/ecell_colored" />

        <View
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:background="@drawable/image_border" />

        <com.wang.avi.AVLoadingIndicatorView
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:indicatorColor="@color/colorWhite"
            app:indicatorName="BallTrianglePathIndicator" />
    </RelativeLayout>

    <TextView
        android:id="@+id/speakerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sample Text"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/speakerDesignation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Sample Text"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/speakerTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Sample Text"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
</LinearLayout>