<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayoutSponsors"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nitrr.ecell.e_cell.sponsor.Fragments.SponsorsFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_sponsor1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress_bar_sponsors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
