<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    tools:context=".sponsor.Fragments.SponsorsDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/spons_endpage"
        android:id="@+id/relativeLayout">


        <ImageView
            android:id="@+id/sponsImage"
            android:layout_width="260sp"
            android:layout_height="160dp"
            android:layout_marginTop="60dp"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/sponsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#B71C1C"
            android:textSize="40dp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/sponsImage"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/sponsdetaildesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:maxLines="3"
            android:text="Description"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_below="@+id/sponsTitle"
            android:layout_centerHorizontal="true" />



        <TextView
            android:id="@+id/sponsdetailwebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Sponsor Website"
            android:textColor="#000000"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:layout_below="@+id/sponsdetaildesc"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/sponsdetailcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contact"
            android:layout_below="@id/sponsdetailwebsite"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textSize="25dp"
            android:textColor="#000000"/>

    </RelativeLayout>
</LinearLayout>

