<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".reg_main.view.RegisterMainActivity">

    <ImageView
        android:id="@+id/ecell_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="80dp"
        android:src="@mipmap/ecell_colored"
        android:transitionName="imageTrans" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/register_sign_in"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style_border"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="signInButtonTrans" />

        <Button
            android:id="@+id/register_sign_up"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style_filled"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            android:textColor="@color/colorOuterSpace"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="signUpButtonTrans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@drawable/solid_line_gray" />

            <TextView
                android:id="@+id/register_orContinueWith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/or_continue_with"
                android:textAlignment="center"
                android:textColor="@color/colorSonicSilver"
                android:textSize="20sp"
                android:textStyle="bold" />


            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:background="@drawable/solid_line_gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/register_facebook"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_style_filled"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/facebook_logo" />

            <TextView
                android:id="@+id/register_facebook_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/facebook"
                android:textAlignment="center"
                android:textColor="@color/colorSonicSilver"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
