<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spin_menu"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/raleway_medium"
    android:maxLines="1"
    android:padding="12dp"
    android:textAlignment="center"
    android:textSize="20sp" />