<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_text"
    style="@android:style/Widget.TextView.SpinnerItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/raleway_medium"
    android:maxLines="1"
    android:padding="20dp"
    android:textAlignment="viewEnd"
    android:textColor="@color/colorWhite"
    android:textSize="26sp" />

