<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHomeBottomBackground"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/dir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/dir"
            android:textAlignment="center"
            android:textColor="@color/colorGreenLight"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dirImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@mipmap/ecell_colored" />

            <TextView
                android:id="@+id/dirName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample Text"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/hocd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/head_of_career_dev"
            android:textAlignment="center"
            android:textColor="@color/colorGreenLight"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hocdImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@mipmap/ecell_colored" />

            <TextView
                android:id="@+id/hocdName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample Text"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/faculty"
            android:textAlignment="center"
            android:textColor="@color/colorGreenLight"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fac1Image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@mipmap/ecell_colored" />

            <TextView
                android:id="@+id/fac1Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample Text"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="22sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/team"
            android:textAlignment="center"
            android:textColor="@color/colorGreenLight"
            android:textSize="50sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/teamRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</ScrollView>